{
  "name": "validate-ruc",
  "version": "0.0.5",
  "description": "Ruc validation for peruvian business",
  "main": "ruc.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "ruc",
    "sunat",
    "peru"
  ],
  "author": "Eduardo Peredo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:AbakioTech/validate-ruc.git"
  },
  "bugs": {
    "url": "https://github.com/AbakioTech/validate-ruc/issues"
  },
  "homepage": "https://github.com/AbakioTech/validate-ruc#readme"
}
